GLOBAL

LINK 800
@REP 7
COPY -10 M
@END
==========
GLOBAL

LINK 800
LINK 3
REPL OFF

LINK 3
COPY -70 #NERV
COPY 40 #NERV
COPY -70 #NERV
HALT

MARK OFF
REPL OFF
TEST MRD
LINK 3
MULI T -110 T
ADDI T 40 #NERV

==========
GLOBAL

LINK 800
LINK 1
REPL OFF

LINK 1
COPY 40 #NERV
COPY -70 #NERV
COPY -70 #NERV
HALT

MARK OFF
REPL OFF
TEST MRD
LINK 1
MULI T -110 T
ADDI T 40 #NERV

==========
GLOBAL

LINK 800
MARK W
DIVI #NERV M X
REPL W
SUBI X 3 T
MODI -1 T T
MODI -1 T T
MODI -1 T T
MODI -1 T T
MODI -1 T T
MODI -1 T T
MODI -1 T T

==========
GLOBAL

COPY -10 M
COPY -10 M




